{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@smui/slider": "^4.2.0",
    "@smui/snackbar": "^4.2.0",
    "carbon-components-svelte": "^0.33.0",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "rollup": "^2.45.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.3"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "carbon-components": "^10.32.1",
    "postcss": "^8.2.10",
    "sirv-cli": "^1.0.0",
    "svelte-spa-router": "^3.1.0"
  }
}
